.container
    background-color: #0079BE
    color: #E0F4FD
    padding-left: 40px
    padding-right: 20px
    padding-top: 20px
    font-weight: 900
    height: calc(100vh - 70px)
.containerHeader
    display: flex
    align-items: center
    justify-content: space-between
.dots
    margin-right: 5px
    vertical-align: text-top
.menu
    text-decoration: underline 
.listsContainer
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 10px
.listContainer
    margin-right: 10px
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    background-color: #E3E4E6
    width: 300px
    color:#313234
.listTitle
    margin-bottom: 10px
.card
    margin-bottom: 5px
    padding: 5px
    border-radius: 5px
    background-color: #FFFFFF
    width: 100%
    color:#838383
    font-size: 14px
    font-weight: 400
.btnAddCard
    background-color: #56AF3F
    color: #FFFFFF
    border: 0
    border-radius: 5px
    height: 30px
